# open-infinity

./: README.md
open-infinity-core/releases/1.0.0/open-infinity-core/: .classpath  README  pom.xml
open-infinity-core/releases/1.0.1/open-infinity-core/: .project  README  pom.xml
open-infinity-core/releases/1.0.1/open-infinity-core/src/main/java/org/openinfinity/core/annotation/: Log.java  NotScript.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/main/java/org/openinfinity/core/aspect/: ArgumentGatheringJoinPointInterceptor.java  ArgumentStrategy.java  ExceptionTranslatorAspect.java  LogAspect.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/main/java/org/openinfinity/core/exception/: ApplicationException.java  AuthenticationChallengeException.java  ExceptionDetails.java  SecurityViolationException.java  SystemException.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/main/java/org/openinfinity/core/util/: ExceptionUtil.java  StringUtil.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/test/java/: log4j.xml
open-infinity-core/releases/1.0.1/open-infinity-core/src/test/java/org/openinfinity/common/infrastructure/: AnnotatedEmbedderUsingSpring.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/test/java/org/openinfinity/core/aspect/: AuditTrailInterceptorIntegrationTest.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/test/java/org/openinfinity/core/common/: AuthenticationStub.java  IntegrationTest.java  IntegrationTestBean.java  UnknownException.java
open-infinity-core/releases/1.0.1/open-infinity-core/src/test/java/org/openinfinity/core/spring/: JdbcPropertyPlaceholderConfigurerTests.java
open-infinity-core/releases/1.0.2/: README  pom.xml
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/annotation/: AuditTrail.java  Log.java  NotScript.java
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/aspect/: ArgumentBuilder.java  ArgumentGatheringJoinPointInterceptor.java  ArgumentStrategy.java  AuditTrailAspect.java  ExceptionTranslatorAspect.java  LogAspect.java
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/exception/: AbstractCoreException.java  ApplicationException.java  AuthenticationChallengeException.java  AuthorizationChallengeException.java  BusinessViolationException.java  ExceptionDetails.java  ExceptionLevel.java  SecurityViolationException.java  SystemException.java  UrlManipulationAttemptException.java  ValidationException.java
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/spring/: JdbcPropertyPlaceholderConfigurer.java
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/util/: AspectUtil.java  ExceptionUtil.java  IOUtil.java  StringUtil.java
open-infinity-core/releases/1.0.2/src/main/java/org/openinfinity/core/validation/: NotScriptValidation.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/common/infrastructure/: AnnotatedEmbedderUsingSpring.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/core/aspect/: AuditTrailInterceptorIntegrationTest.java  ExceptionTranslationBehaviour.java  ExceptionTranslatorIntegrationTests.java  LogInterceptorIntegrationTest.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/core/common/: AuthenticationStub.java  IntegrationTest.java  IntegrationTestBean.java  SecurityContextStub.java  UnknownException.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/core/exception/: AbstractCoreExceptionUnitTest.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/core/spring/: JdbcPropertyPlaceholderConfigurerTests.java
open-infinity-core/releases/1.0.2/src/test/java/org/openinfinity/core/validation/: NotScriptValidationIntegrationTest.java
open-infinity-core/releases/1.0.2/src/test/java/sql/: schema.sql  test-data.sql
open-infinity-core/releases/1.1.0/open-infinity-core/: README  pom.xml
open-infinity-core/releases/1.2.0/open-infinity-core/: README  pom.xml
open-infinity-core/releases/1.3.0/open-infinity-core/: README  pom.xml
open-infinity-core/releases/1.3.1/open-infinity-core/: .classpath  .project  .springBeans  README  pom.xml
open-infinity-core/releases/1.3.1/open-infinity-core/src/test/java/: log4j.xml
open-infinity-core/releases/1.4.0/: README  pom.xml
open-infinity-core/releases/1.4.0/src/main/java/org/openinfinity/core/annotation/: Log.java
open-infinity-core/releases/1.4.0/src/main/java/org/openinfinity/core/aspect/: ArgumentGatheringFieldCallback.java  ArgumentGatheringJoinPointInterceptor.java  CryptoAspect.java  MultiTenantAspect.java
open-infinity-core/releases/1.4.0/src/main/java/org/openinfinity/core/integration/: CRUDOperations.java
open-infinity-core/releases/1.4.0/src/main/java/org/openinfinity/core/util/: MapElementCallback.java
open-infinity-core/releases/1.4.0/src/test/java/org/openinfinity/core/aspect/: AuditTrailInterceptorIntegrationTest.java  CryptoAspectBehaviour.java  MultiTenantAspectIntegrationTest.java
open-infinity-core/releases/1.4.0/src/test/java/org/openinfinity/core/common/: IntegrationTestBean.java
open-infinity-core/releases/1.5.0/open-infinity-core/: pom.xml
open-infinity-core/snapshot/open-infinity-core/: README  pom.xml
open-infinity-core/snapshot/open-infinity-core/src/main/java/org/openinfinity/core/annotation/: AuditTrail.java  MultiTenant.java
open-infinity-core/snapshot/open-infinity-core/src/main/java/org/openinfinity/core/aspect/: ArgumentStrategy.java  AuditTrailAspect.java  ExceptionTranslatorAspect.java  LogAspect.java  MultiTenantAspect.java
open-infinity-core/snapshot/open-infinity-core/src/main/java/org/openinfinity/core/converter/: PassthroughConverter.java  TypeConverter.java
open-infinity-core/snapshot/open-infinity-core/src/main/java/org/openinfinity/core/exception/: AuthenticationChallengeException.java  ExceptionLevel.java  SecurityViolationException.java  SystemException.java
(+126 files in other folders)
