Manifest-Version: 1.0
Built-By: leinpilk
Build-Jdk: 1.6.0_45
Class-Path: spring-core-3.1.4.RELEASE.jar commons-logging-1.1.1.jar sp
 ring-context-3.1.4.RELEASE.jar spring-aop-3.1.4.RELEASE.jar spring-ex
 pression-3.1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.jar spring-secu
 rity-core-3.1.4.RELEASE.jar aopalliance-1.0.jar spring-security-confi
 g-3.1.4.RELEASE.jar spring-web-3.1.4.RELEASE.jar spring-webmvc-3.1.4.
 RELEASE.jar spring-context-support-3.1.4.RELEASE.jar spring-security-
 taglibs-3.1.4.RELEASE.jar spring-security-web-3.1.4.RELEASE.jar sprin
 g-security-acl-3.1.4.RELEASE.jar spring-batch-core-2.2.0.RELEASE.jar 
 spring-batch-infrastructure-2.2.0.RELEASE.jar spring-retry-1.0.2.RELE
 ASE.jar xstream-1.3.jar xpp3_min-1.1.4c.jar jettison-1.1.jar jcl-over
 -slf4j-1.7.5.jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar log4j-1.
 2.17.jar aspectjweaver-1.6.8.jar cglib-2.2.jar asm-3.1.jar aspectjrt-
 1.6.8.jar spring-asm-3.1.4.RELEASE.jar spring-orm-3.1.4.RELEASE.jar s
 pring-jdbc-3.1.4.RELEASE.jar spring-tx-3.1.4.RELEASE.jar commons-lang
 -2.6.jar ehcache-core-2.6.6.jar jolokia-client-java-1.1.1.jar json-si
 mple-1.1.jar httpclient-osgi-4.1.2.jar httpclient-4.1.2.jar httpcore-
 4.1.2.jar httpmime-4.1.2.jar httpclient-cache-4.1.2.jar jolokia-core-
 1.1.1.jar commons-jxpath-1.3.jar lombok-0.11.8.jar joda-time-2.2.jar 
 validation-api-1.1.0.Final.jar hibernate-validator-4.2.0.Final.jar ja
 ckson-core-asl-1.9.12.jar jackson-mapper-asl-1.9.12.jar jackson-jaxrs
 -1.9.12.jar jackson-xc-1.9.12.jar hdiv-core-2.1.4.jar commons-fileupl
 oad-1.1.1.jar commons-io-1.1.jar hdiv-config-2.1.4.jar hdiv-spring-mv
 c-2.1.4.jar servlet-api-2.5.jar grails-core-2.2.0.RC2.jar hdiv-jstl-t
 aglibs-1.2-2.1.4.jar jstl-1.2.jar keyczar-0.71g.jar gson-1.7.1.jar co
 mmons-codec-1.8.jar
Created-By: Maven Integration for Eclipse

